Ajax Request:

$.ajax({
  url: `<URL>`,
  data: {
    // Body Data
    key: value
  },
  method: 'GET'/'POST'
}).done((dataFromServer) => {
  // Do stuff from the server data
}).catch((err) => {
  // Do stuff with the error, usually in the form of an error code
  // err.status === 400;
  // err.responseText
});

Click button:

$('.submit').click(function(){
  //Code will run when the element of the submit class is clicked
});


Have something fade away after a bit:

window.setTimeout(function() {
  $(".alert").fadeTo(500, 0).slideUp(500, function(){
    window.location.replace('/tournaments/new');
  });
}, 4000);

Front end redirect:

window.location.replace('/tournaments/' + id[0]);

Reload:

location.reload();